\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{demirplak2003adiabatic}
\citation{demirplak2005assisted}
\citation{berry2009transitionless}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\citation{del2012assisted}
\citation{d2016quantum}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals: what we hope to achieve}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauge potential}{2}{subsection.2.1}}
\citation{kolodrubetz2016geometry}
\citation{jarzynski2013generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adiabatic gauge potential}{3}{subsection.2.2}}
\newlabel{m_lambda}{{5}{3}{Adiabatic gauge potential}{equation.2.5}{}}
\newlabel{def_commutator}{{7}{3}{Adiabatic gauge potential}{equation.2.7}{}}
\citation{sels2017minimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Minimum norm gauge choice}{4}{subsubsection.2.2.1}}
\newlabel{guage_condn}{{8}{4}{Minimum norm gauge choice}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time evolution in moving frame}{4}{subsubsection.2.2.2}}
\citation{sels2017minimizing}
\citation{kolodrubetz2016geometry}
\citation{d2016quantum}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variational principle of adiabatic gauge potential}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenstate Thermalization Hypothesis}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Regulator based method to find Gauge Potential}{5}{section.3}}
\newlabel{off-digonal}{{22}{6}{Regulator based method to find Gauge Potential}{equation.3.22}{}}
\newlabel{def_1}{{29}{6}{Regulator based method to find Gauge Potential}{equation.3.29}{}}
\newlabel{def_2}{{33}{7}{Regulator based method to find Gauge Potential}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Physical meaning of regulator }{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Norm of adiabatic gauge potential}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ETH applied to norm}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fermi golden rule: transition rate}{8}{subsection.4.2}}
\citation{kolodrubetz2016geometry}
\citation{clerk2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fermi golden rule: dissipation rate}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ETH for complex systems}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Formula involving commutators}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single body problem}{11}{section.5}}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {section}{\numberline {6}Many body problem: integrable model}{12}{section.6}}
\newlabel{xx_z}{{88}{12}{Many body problem: integrable model}{equation.6.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ising model with local transverse magnetic field}{12}{subsection.6.1}}
\newlabel{zz}{{91}{12}{Ising model with local transverse magnetic field}{equation.6.91}{}}
\newlabel{xx}{{98}{14}{Ising model with local transverse magnetic field}{equation.6.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ising model with local transverse magnetic fields at two sites}{14}{subsection.6.2}}
\newlabel{xx2}{{100}{14}{Ising model with local transverse magnetic fields at two sites}{equation.6.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Infinite summation}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Linear recurrence coupled equations}{15}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Exact solution}{16}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear recurrence coupled equations}{17}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Properties of n-commutators}{19}{appendix.B}}
\newlabel{sec.Cn}{{B}{19}{Properties of n-commutators}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Adiabatic gauge potential formula general derivation}{22}{appendix.C}}
\newlabel{sec.gen_derivation}{{C}{22}{Adiabatic gauge potential formula general derivation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Classical adiabatic gauge potential}{23}{appendix.D}}
\newlabel{def_A}{{183}{23}{Classical adiabatic gauge potential}{equation.D.183}{}}
\citation{kim2013ballistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }}{24}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{protocol_figure}{{1}{24}{Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}An example of variational approximation scheme: non-integrable Ising spin chain}{24}{appendix.E}}
\newlabel{non_integrable_chain}{{187}{24}{An example of variational approximation scheme: non-integrable Ising spin chain}{equation.E.187}{}}
\newlabel{non_integrable_chain_bare}{{188}{24}{An example of variational approximation scheme: non-integrable Ising spin chain}{equation.E.188}{}}
\citation{sels2017minimizing}
\citation{sels2017minimizing}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }}{25}{figure.caption.3}}
\newlabel{fid_energ}{{2}{25}{Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Transverse Field Ising model: calculations in spin basis}{25}{appendix.F}}
\newlabel{xx_z_2}{{195}{25}{Transverse Field Ising model: calculations in spin basis}{equation.F.195}{}}
\bibdata{ref}
\bibcite{demirplak2003adiabatic}{1}
\bibcite{demirplak2005assisted}{2}
\bibcite{berry2009transitionless}{3}
\bibcite{del2012assisted}{4}
\bibcite{kolodrubetz2016geometry}{5}
\bibcite{d2016quantum}{6}
\bibcite{jarzynski2013generating}{7}
\bibcite{sels2017minimizing}{8}
\bibcite{clerk2010introduction}{9}
\bibcite{kim2013ballistic}{10}
\bibstyle{unsrt}
