\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demirplak2003adiabatic}
\citation{demirplak2005assisted}
\citation{berry2009transitionless}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\citation{del2012assisted}
\citation{d2016quantum}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals: what we hope to achieve}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauge potential}{1}{subsection.2.1}}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\citation{jarzynski2013generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adiabatic gauge potential}{2}{subsection.2.2}}
\newlabel{m_lambda}{{5}{2}{Adiabatic gauge potential}{equation.2.5}{}}
\newlabel{def_commutator}{{7}{2}{Adiabatic gauge potential}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Minimum norm gauge choice}{3}{subsubsection.2.2.1}}
\newlabel{guage_condn}{{8}{3}{Minimum norm gauge choice}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time evolution in moving frame}{3}{subsubsection.2.2.2}}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variational solution of adiabatic gauge potential}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Regulator based method to find Gauge Potential}{4}{section.3}}
\newlabel{off-digonal}{{18}{4}{Regulator based method to find Gauge Potential}{equation.3.18}{}}
\newlabel{def_1}{{25}{5}{Regulator based method to find Gauge Potential}{equation.3.25}{}}
\newlabel{def_2}{{29}{5}{Regulator based method to find Gauge Potential}{equation.3.29}{}}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single body problem}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Many body problem: integrable model}{6}{section.5}}
\newlabel{xx_z}{{37}{6}{Many body problem: integrable model}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ising model with local transverse magnetic field}{7}{subsection.5.1}}
\newlabel{zz}{{40}{7}{Ising model with local transverse magnetic field}{equation.5.40}{}}
\newlabel{xx}{{47}{8}{Ising model with local transverse magnetic field}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ising model with local transverse magnetic fields at two sites}{8}{subsection.5.2}}
\newlabel{xx2}{{49}{8}{Ising model with local transverse magnetic fields at two sites}{equation.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Infinite summation}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Linear recurrence coupled equations}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Exact solution}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear recurrence coupled equations}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Properties of n-commutators}{13}{appendix.B}}
\newlabel{sec.Cn}{{B}{13}{Properties of n-commutators}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Adiabatic gauge potential formula general derivation}{16}{appendix.C}}
\newlabel{sec.gen_derivation}{{C}{16}{Adiabatic gauge potential formula general derivation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Classical adiabatic gauge potential}{17}{appendix.D}}
\newlabel{def_A}{{132}{17}{Classical adiabatic gauge potential}{equation.D.132}{}}
\citation{kim2013ballistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }}{18}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{protocol_figure}{{1}{18}{Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}An example of variational approximation scheme: non-integrable Ising spin chain}{18}{appendix.E}}
\newlabel{non_integrable_chain}{{136}{18}{An example of variational approximation scheme: non-integrable Ising spin chain}{equation.E.136}{}}
\newlabel{non_integrable_chain_bare}{{137}{18}{An example of variational approximation scheme: non-integrable Ising spin chain}{equation.E.137}{}}
\citation{sels2017minimizing}
\citation{sels2017minimizing}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }}{19}{figure.caption.2}}
\newlabel{fid_energ}{{2}{19}{Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Transverse Field Ising model: calculations in spin basis}{19}{appendix.F}}
\newlabel{xx_z_2}{{144}{19}{Transverse Field Ising model: calculations in spin basis}{equation.F.144}{}}
\bibdata{ref}
\bibcite{demirplak2003adiabatic}{1}
\bibcite{demirplak2005assisted}{2}
\bibcite{berry2009transitionless}{3}
\bibcite{del2012assisted}{4}
\bibcite{kolodrubetz2016geometry}{5}
\bibcite{d2016quantum}{6}
\bibcite{jarzynski2013generating}{7}
\bibcite{kim2013ballistic}{8}
\bibcite{sels2017minimizing}{9}
\bibstyle{unsrt}
