\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{o2016explicit}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrable and non-integrable systems}{1}{subsection.2.1}}
\citation{abanin2017recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are adiabatic gauge potentials?}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adiabatic gauge potential}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10$ in time $\tau $\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fidelity and final energy above ground state for L=12 spin chains\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our model: spin chain with transverse and longitudinal field}{4}{section.4}}
\bibdata{ref}
\bibcite{abanin2017recent}{1}
\bibcite{o2016explicit}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spin 1/2 particle in a time-dependent magnetic field}{5}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Free interacting fermions in an external potential}{5}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Classical adiabatic gauge potential}{5}{appendix.C}}
\newlabel{def_A}{{16}{5}{Classical adiabatic gauge potential}{equation.C.16}{}}
\bibstyle{plain}
