\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rigol2007relaxation}
\citation{cassidy2011generalized}
\citation{o2016explicit}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrable and non-integrable systems}{1}{subsection.2.1}}
\citation{abanin2017recent}
\citation{d2016quantum}
\citation{rigol2008thermalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are adiabatic gauge potentials?}{2}{subsection.2.2}}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adiabatic gauge potential}{3}{section.3}}
\citation{kim2013ballistic}
\citation{sels2017minimizing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our model: spin chain with transverse and longitudinal field}{4}{section.4}}
\newlabel{non_integrable_chain}{{10}{4}{Our model: spin chain with transverse and longitudinal field}{equation.4.10}{}}
\newlabel{non_integrable_chain_bare}{{11}{4}{Our model: spin chain with transverse and longitudinal field}{equation.4.11}{}}
\citation{sels2017minimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{protocol_figure}{{1}{5}{Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }}{5}{figure.caption.4}}
\newlabel{fid_energ}{{2}{5}{Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Locality of operators: regulator}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Integrable model}{7}{subsection.5.1}}
\newlabel{zz}{{35}{7}{ZZ: doesn't grow at all}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-integrable model}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spin 1/2 particle in a time-dependent magnetic field}{7}{appendix.A}}
\bibdata{ref}
\bibcite{abanin2017recent}{1}
\bibcite{cassidy2011generalized}{2}
\bibcite{d2016quantum}{3}
\bibcite{kim2013ballistic}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Free interacting fermions in an external potential}{8}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Classical adiabatic gauge potential}{8}{appendix.C}}
\newlabel{def_A}{{45}{8}{Classical adiabatic gauge potential}{equation.C.45}{}}
\bibcite{kolodrubetz2016geometry}{5}
\bibcite{o2016explicit}{6}
\bibcite{rigol2008thermalization}{7}
\bibcite{rigol2007relaxation}{8}
\bibcite{sels2017minimizing}{9}
\bibstyle{plain}
