\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demirplak2003adiabatic}
\citation{demirplak2005assisted}
\citation{berry2009transitionless}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\citation{del2012assisted}
\citation{d2016quantum}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals: what we hope to achieve}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauge potential}{1}{subsection.2.1}}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\citation{jarzynski2013generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adiabatic gauge potential}{2}{subsection.2.2}}
\newlabel{m_lambda}{{5}{2}{Adiabatic gauge potential}{equation.2.5}{}}
\newlabel{def_commutator}{{7}{2}{Adiabatic gauge potential}{equation.2.7}{}}
\citation{sels2017minimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Minimum norm gauge choice}{3}{subsubsection.2.2.1}}
\newlabel{guage_condn}{{8}{3}{Minimum norm gauge choice}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time evolution in moving frame}{3}{subsubsection.2.2.2}}
\citation{sels2017minimizing}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variational principle of adiabatic gauge potential}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Regulator based method to find Gauge Potential}{4}{section.3}}
\newlabel{off-digonal}{{21}{4}{Regulator based method to find Gauge Potential}{equation.3.21}{}}
\newlabel{def_1}{{28}{5}{Regulator based method to find Gauge Potential}{equation.3.28}{}}
\citation{kolodrubetz2016geometry}
\newlabel{def_2}{{32}{6}{Regulator based method to find Gauge Potential}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Physical meaning of regulator }{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula involving commutators}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ETH for complex systems}{7}{subsection.4.2}}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single body problem}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Many body problem: integrable model}{9}{section.6}}
\newlabel{xx_z}{{72}{9}{Many body problem: integrable model}{equation.6.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ising model with local transverse magnetic field}{10}{subsection.6.1}}
\newlabel{zz}{{75}{10}{Ising model with local transverse magnetic field}{equation.6.75}{}}
\newlabel{xx}{{82}{11}{Ising model with local transverse magnetic field}{equation.6.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ising model with local transverse magnetic fields at two sites}{12}{subsection.6.2}}
\newlabel{xx2}{{84}{12}{Ising model with local transverse magnetic fields at two sites}{equation.6.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Infinite summation}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Linear recurrence coupled equations}{13}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Exact solution}{13}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear recurrence coupled equations}{14}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Properties of n-commutators}{17}{appendix.B}}
\newlabel{sec.Cn}{{B}{17}{Properties of n-commutators}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Adiabatic gauge potential formula general derivation}{19}{appendix.C}}
\newlabel{sec.gen_derivation}{{C}{19}{Adiabatic gauge potential formula general derivation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Classical adiabatic gauge potential}{20}{appendix.D}}
\citation{kim2013ballistic}
\newlabel{def_A}{{167}{21}{Classical adiabatic gauge potential}{equation.D.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}An example of variational approximation scheme: non-integrable Ising spin chain}{21}{appendix.E}}
\newlabel{non_integrable_chain}{{171}{21}{An example of variational approximation scheme: non-integrable Ising spin chain}{equation.E.171}{}}
\newlabel{non_integrable_chain_bare}{{172}{21}{An example of variational approximation scheme: non-integrable Ising spin chain}{equation.E.172}{}}
\citation{sels2017minimizing}
\citation{sels2017minimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }}{22}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{protocol_figure}{{1}{22}{Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }{figure.caption.1}{}}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\bibdata{ref}
\bibcite{demirplak2003adiabatic}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }}{23}{figure.caption.2}}
\newlabel{fid_energ}{{2}{23}{Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Transverse Field Ising model: calculations in spin basis}{23}{appendix.F}}
\newlabel{xx_z_2}{{179}{23}{Transverse Field Ising model: calculations in spin basis}{equation.F.179}{}}
\bibcite{demirplak2005assisted}{2}
\bibcite{berry2009transitionless}{3}
\bibcite{del2012assisted}{4}
\bibcite{kolodrubetz2016geometry}{5}
\bibcite{d2016quantum}{6}
\bibcite{jarzynski2013generating}{7}
\bibcite{kim2013ballistic}{8}
\bibcite{sels2017minimizing}{9}
\bibstyle{unsrt}
