\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demirplak2003adiabatic}
\citation{demirplak2005assisted}
\citation{berry2009transitionless}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\citation{del2012assisted}
\citation{d2016quantum}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals: what we hope to achieve}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauge potential}{1}{subsection.2.1}}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\citation{jarzynski2013generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adiabatic gauge potential}{2}{subsection.2.2}}
\newlabel{m_lambda}{{5}{2}{Adiabatic gauge potential}{equation.2.5}{}}
\newlabel{def_commutator}{{7}{2}{Adiabatic gauge potential}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Minimum norm gauge choice}{3}{subsubsection.2.2.1}}
\newlabel{guage_condn}{{8}{3}{Minimum norm gauge choice}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time evolution in moving frame}{3}{subsubsection.2.2.2}}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3} Regulator based method to find Gauge Potential}{4}{section.3}}
\newlabel{off-digonal}{{17}{4}{Regulator based method to find Gauge Potential}{equation.3.17}{}}
\newlabel{def_1}{{24}{4}{Regulator based method to find Gauge Potential}{equation.3.24}{}}
\newlabel{def_2}{{28}{5}{Regulator based method to find Gauge Potential}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrable model}{5}{subsection.3.1}}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\newlabel{xx_z}{{30}{6}{Integrable model}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ising model with local transverse magnetic field}{6}{subsubsection.3.1.1}}
\newlabel{zz}{{33}{6}{Ising model with local transverse magnetic field}{equation.3.33}{}}
\newlabel{xx}{{40}{7}{Ising model with local transverse magnetic field}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ising model with local transverse magnetic fields at two sites}{8}{subsubsection.3.1.2}}
\newlabel{xx2}{{42}{8}{Ising model with local transverse magnetic fields at two sites}{equation.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties of n-commutators}{8}{appendix.A}}
\newlabel{sec.Cn}{{A}{8}{Properties of n-commutators}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Adiabatic gauge potential formula general derivation}{9}{appendix.B}}
\newlabel{sec.gen_derivation}{{B}{9}{Adiabatic gauge potential formula general derivation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Adiabatic gauge potential of Ising model with local transverse magnetic fields at two sites}{10}{appendix.C}}
\newlabel{sec.derivation_A_lambda}{{C}{10}{Adiabatic gauge potential of Ising model with local transverse magnetic fields at two sites}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Classical adiabatic gauge potential}{11}{appendix.D}}
\citation{kim2013ballistic}
\newlabel{def_A}{{62}{12}{Classical adiabatic gauge potential}{equation.D.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}An example of variational approximation scheme: non-integrable Ising spin chain}{12}{appendix.E}}
\newlabel{non_integrable_chain}{{66}{12}{An example of variational approximation scheme: non-integrable Ising spin chain}{equation.E.66}{}}
\newlabel{non_integrable_chain_bare}{{67}{12}{An example of variational approximation scheme: non-integrable Ising spin chain}{equation.E.67}{}}
\citation{sels2017minimizing}
\citation{sels2017minimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{protocol_figure}{{1}{13}{Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }{figure.caption.1}{}}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\bibdata{ref}
\bibcite{demirplak2003adiabatic}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }}{14}{figure.caption.2}}
\newlabel{fid_energ}{{2}{14}{Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Transverse Field Ising model: calculations in spin basis}{14}{appendix.F}}
\newlabel{xx_z_2}{{74}{14}{Transverse Field Ising model: calculations in spin basis}{equation.F.74}{}}
\bibcite{demirplak2005assisted}{2}
\bibcite{berry2009transitionless}{3}
\bibcite{del2012assisted}{4}
\bibcite{kolodrubetz2016geometry}{5}
\bibcite{d2016quantum}{6}
\bibcite{jarzynski2013generating}{7}
\bibcite{kim2013ballistic}{8}
\bibcite{sels2017minimizing}{9}
\bibstyle{unsrt}
