\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\citation{del2012assisted}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals: what we hope to achieve}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauge potential}{1}{subsection.2.1}}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adiabatic gauge potential}{2}{subsection.2.2}}
\newlabel{m_lambda}{{5}{2}{Adiabatic gauge potential}{equation.2.5}{}}
\newlabel{def_commutator}{{7}{2}{Adiabatic gauge potential}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Minimum norm gauge choice}{3}{subsubsection.2.2.1}}
\newlabel{guage_condn}{{8}{3}{Minimum norm gauge choice}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time evolution in moving frame}{3}{subsubsection.2.2.2}}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3} Regulator based method to find Gauge Potential}{4}{section.3}}
\newlabel{off-digonal}{{17}{4}{Regulator based method to find Gauge Potential}{equation.3.17}{}}
\newlabel{def_1}{{30}{5}{Regulator based method to find Gauge Potential}{equation.3.30}{}}
\newlabel{def_2}{{34}{5}{Regulator based method to find Gauge Potential}{equation.3.34}{}}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrable model}{6}{subsection.3.1}}
\newlabel{xx_z}{{36}{6}{Integrable model}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ising model with local transverse magnetic field}{7}{subsubsection.3.1.1}}
\newlabel{zz}{{39}{7}{Ising model with local transverse magnetic field}{equation.3.39}{}}
\newlabel{xx}{{46}{8}{Ising model with local transverse magnetic field}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ising model with local transverse magnetic fields at two sites}{8}{subsubsection.3.1.2}}
\newlabel{xx}{{48}{8}{Ising model with local transverse magnetic fields at two sites}{equation.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties of n-commutators}{9}{appendix.A}}
\newlabel{sec.Cn}{{A}{9}{Properties of n-commutators}{appendix.A}{}}
\citation{kim2013ballistic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Classical adiabatic gauge potential}{10}{appendix.B}}
\newlabel{def_A}{{52}{10}{Classical adiabatic gauge potential}{equation.B.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}An example of variational approximation scheme: non-integrable Ising spin chain}{10}{appendix.C}}
\newlabel{non_integrable_chain}{{56}{10}{An example of variational approximation scheme: non-integrable Ising spin chain}{equation.C.56}{}}
\citation{sels2017minimizing}
\citation{sels2017minimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{protocol_figure}{{1}{11}{Protocol chosen for going from $\lambda _i=0$ to $\lambda _f=-10J$ in time $\tau $\relax }{figure.caption.1}{}}
\newlabel{non_integrable_chain_bare}{{57}{11}{An example of variational approximation scheme: non-integrable Ising spin chain}{equation.C.57}{}}
\citation{del2012assisted}
\citation{kolodrubetz2016geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }}{12}{figure.caption.2}}
\newlabel{fid_energ}{{2}{12}{Fidelity $F^2$ and final energy above ground state $E- E_0$ for L=12 spin chains\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transverse Field Ising model: calculations in spin basis}{12}{appendix.D}}
\newlabel{xx_z_2}{{64}{12}{Transverse Field Ising model: calculations in spin basis}{equation.D.64}{}}
\bibdata{ref}
\bibcite{abanin2017recent}{1}
\bibcite{cassidy2011generalized}{2}
\bibcite{d2016quantum}{3}
\bibcite{del2012assisted}{4}
\bibcite{kim2013ballistic}{5}
\bibcite{kolodrubetz2016geometry}{6}
\bibcite{o2016explicit}{7}
\bibcite{rigol2008thermalization}{8}
\bibcite{rigol2007relaxation}{9}
\bibcite{sels2017minimizing}{10}
\bibstyle{plain}
