This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CD.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            511 strings with 5064 characters,
and the built_in function-call counts, 2163 in all, are:
= -- 202
> -- 76
< -- 1
+ -- 29
- -- 20
* -- 151
:= -- 336
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 209
format.name$ -- 20
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 177
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 100
