This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CD.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty year in wilf12generatingfunctionology
You've used 12 entries,
            1791 wiz_defined-function locations,
            527 strings with 5454 characters,
and the built_in function-call counts, 2680 in all, are:
= -- 241
> -- 101
< -- 1
+ -- 39
- -- 27
* -- 181
:= -- 426
add.period$ -- 36
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 126
empty$ -- 263
format.name$ -- 27
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 189
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 130
(There was 1 warning)
