This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CD.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5888 characters,
and the built_in function-call counts, 3478 in all, are:
= -- 337
> -- 180
< -- 1
+ -- 70
- -- 60
* -- 260
:= -- 593
add.period$ -- 30
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 127
empty$ -- 248
format.name$ -- 60
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 208
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 110
