This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CD.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5687 characters,
and the built_in function-call counts, 3134 in all, are:
= -- 305
> -- 162
< -- 1
+ -- 63
- -- 54
* -- 231
:= -- 532
add.period$ -- 27
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 116
empty$ -- 222
format.name$ -- 54
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 185
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 99
