This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CD.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            518 strings with 5288 characters,
and the built_in function-call counts, 2404 in all, are:
= -- 219
> -- 93
< -- 1
+ -- 35
- -- 25
* -- 173
:= -- 380
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 108
empty$ -- 230
format.name$ -- 25
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 189
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 111
