This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CD.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty year in wilf12generatingfunctionology
You've used 11 entries,
            1791 wiz_defined-function locations,
            522 strings with 5373 characters,
and the built_in function-call counts, 2534 in all, are:
= -- 229
> -- 97
< -- 1
+ -- 37
- -- 26
* -- 178
:= -- 403
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 116
empty$ -- 244
format.name$ -- 26
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 189
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 13
write$ -- 120
(There was 1 warning)
