\begin{thebibliography}{10}

\bibitem{demirplak2003adiabatic}
Mustafa Demirplak and Stuart~A Rice.
\newblock Adiabatic population transfer with control fields.
\newblock {\em The Journal of Physical Chemistry A}, 107(46):9937--9945, 2003.

\bibitem{demirplak2005assisted}
Mustafa Demirplak and Stuart~A Rice.
\newblock Assisted adiabatic passage revisited.
\newblock {\em The Journal of Physical Chemistry B}, 109(14):6838--6844, 2005.

\bibitem{berry2009transitionless}
MV~Berry.
\newblock Transitionless quantum driving.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  42(36):365303, 2009.

\bibitem{del2012assisted}
Adolfo del Campo, Marek~M Rams, and Wojciech~H Zurek.
\newblock Assisted finite-rate adiabatic passage across a quantum critical
  point: exact solution for the quantum ising model.
\newblock {\em Physical review letters}, 109(11):115703, 2012.

\bibitem{kolodrubetz2016geometry}
Michael Kolodrubetz, Pankaj Mehta, and Anatoli Polkovnikov.
\newblock Geometry and non-adiabatic response in quantum and classical systems.
\newblock {\em arXiv preprint arXiv:1602.01062}, 2016.

\bibitem{d2016quantum}
Luca D'Alessio, Yariv Kafri, Anatoli Polkovnikov, and Marcos Rigol.
\newblock From quantum chaos and eigenstate thermalization to statistical
  mechanics and thermodynamics.
\newblock {\em Advances in Physics}, 65(3):239--362, 2016.

\bibitem{jarzynski2013generating}
Christopher Jarzynski.
\newblock Generating shortcuts to adiabaticity in quantum and classical
  dynamics.
\newblock {\em Physical Review A}, 88(4):040101, 2013.

\bibitem{sels2017minimizing}
Dries Sels and Anatoli Polkovnikov.
\newblock Minimizing irreversible losses in quantum systems by local
  counterdiabatic driving.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201619826, 2017.

\bibitem{clerk2010introduction}
Aashish~A Clerk, Michel~H Devoret, Steven~M Girvin, Florian Marquardt, and
  Robert~J Schoelkopf.
\newblock Introduction to quantum noise, measurement, and amplification.
\newblock {\em Reviews of Modern Physics}, 82(2):1155, 2010.

\bibitem{wilf12generatingfunctionology}
H~Wilf.
\newblock Generatingfunctionology,(1990).
\newblock {\em ISBN: 0-12-751956-4}.

\bibitem{kim2013ballistic}
Hyungwon Kim and David~A Huse.
\newblock Ballistic spreading of entanglement in a diffusive nonintegrable
  system.
\newblock {\em Physical review letters}, 111(12):127205, 2013.

\end{thebibliography}
