[33mcommit cbdd1e5963a6f9be7f67196807283413557167c2[m
Author: mohitpandey92 <mpandey@bu.edu>
Date:   Mon Jun 5 17:23:23 2017 -0400

    quspin started using

[33mcommit 42ac35e087a1af236e657ea39c44e76e1b89245c[m
Author: mohitpandey92 <mpandey@bu.edu>
Date:   Wed May 31 16:09:12 2017 -0400

    starting to use QuSpin

[33mcommit 9d7a9418bfbcdced61ac81569e756eb6f20d7760[m
Author: mohitpandey92 <mpandey@bu.edu>
Date:   Wed May 31 11:17:40 2017 -0400

    ignore file added and some MBL papers

[33mcommit 0bbe7b118ce8e1afe4a3a138de28310b6f24c6e2[m
Author: mohitpandey92 <mpandey@bu.edu>
Date:   Thu May 25 18:28:40 2017 -0400

    papers added

[33mcommit 4c6ff17f8bb364ad41b4d971059e8f7adc0ad86c[m
Author: mohitpandey92 <mpandey@bu.edu>
Date:   Tue May 23 19:26:43 2017 -0400

    figure2 plotteddries paper

[33mcommit 5305de4ab49b4c5242945276e070b479840d013e[m
Author: mohitpandey92 <mpandey@bu.edu>
Date:   Mon May 22 17:28:18 2017 -0400

    report_started

[33mcommit 5c853c567ff8b8b50a823dde2ed067cbf07cb98e[m
Author: mohitpandey92 <mpandey@bu.edu>
Date:   Mon May 22 13:47:14 2017 -0400

    first commit

[33mcommit cc79822d2ee95729561218eaa2845e9ee57584c9[m
Author: mohitpandey92 <mpandey@bu.edu>
Date:   Mon May 22 13:45:38 2017 -0400

    mike check

[33mcommit e8f8b84d76e6c811a4b9af3786f86f98fe66c385[m
Author: Mohit Pandey <mpandey@bu.edu>
Date:   Mon May 22 13:26:19 2017 -0400

    Initial commit
