This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: int_nonint.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            515 strings with 5153 characters,
and the built_in function-call counts, 2185 in all, are:
= -- 191
> -- 86
< -- 0
+ -- 33
- -- 23
* -- 166
:= -- 361
add.period$ -- 30
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 223
format.name$ -- 23
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 171
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 110
