\select@language {english}
\contentsline {section}{\numberline {1}Goals: what we hope to achieve}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Gauge potential}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adiabatic gauge potential}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Minimum norm gauge choice}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Time evolution in moving frame}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Variational principle of adiabatic gauge potential}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Eigenstate Thermalization Hypothesis}{5}{subsection.2.3}
\contentsline {section}{\numberline {3} Regulator based method to find Gauge Potential}{6}{section.3}
\contentsline {section}{\numberline {4} Physical meaning of regulator }{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Norm of adiabatic gauge potential}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}ETH applied to norm}{8}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Fermi golden rule: transition rate}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fermi golden rule: dissipation rate}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}ETH for complex systems}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Formula involving commutators}{12}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Single body problem}{13}{section.5}
\contentsline {section}{\numberline {6}Many body problem: integrable model}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Ising model with local transverse magnetic field}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ising model with local transverse magnetic fields at two sites}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Exact solution using regulator method}{15}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Exact solution using variational approach}{17}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Transverse Field Ising model}{18}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Fermions basis: single particle picture}{18}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Spin basis}{19}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Many body problem: non-integrable models}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Local integrability breaking term}{20}{subsection.7.1}
\contentsline {section}{\numberline {A}Linear recurrence coupled equations}{21}{appendix.A}
\contentsline {section}{\numberline {B}Properties of n-commutators}{26}{appendix.B}
\contentsline {section}{\numberline {C}Infinite summation method}{28}{appendix.C}
\contentsline {section}{\numberline {D}Adiabatic gauge potential formula general derivation}{29}{appendix.D}
\contentsline {section}{\numberline {E}Classical adiabatic gauge potential}{30}{appendix.E}
\contentsline {section}{\numberline {F}An example of variational approximation scheme: non-integrable Ising spin chain}{31}{appendix.F}
\contentsline {section}{\numberline {G}Transverse Field Ising model: calculations in spin basis}{32}{appendix.G}
