This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: int_nonint.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            522 strings with 5377 characters,
and the built_in function-call counts, 2424 in all, are:
= -- 208
> -- 103
< -- 0
+ -- 39
- -- 28
* -- 188
:= -- 403
add.period$ -- 33
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 99
empty$ -- 244
format.name$ -- 28
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 183
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 121
