\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Adiabatic gauge potential}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction by example}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Formal introduction}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Eigenstate Thermalization Hypothesis}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Information about $f_O(\mathaccentV {bar}016{E}, \omega )$}{3}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Norm of adiabatic gauge potential}{3}{section.3}
\contentsline {section}{\numberline {4}Integrable model}{4}{section.4}
\contentsline {section}{\numberline {5}Non-integrable model}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}ETH applied to norm}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Heuristic argument}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Formal calculation}{6}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}System-size scaling of minimum and maximum of $\omega _{ij}$}{8}{section.6}
\contentsline {section}{\numberline {7}Norm computed using ED}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}$\mu $ scaling of gauge potential}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Phase diagram of gauge potential }{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Finding boundary of phase diagram: system size scaling }{12}{subsection.7.3}
\contentsline {section}{\numberline {8}Reducing transition and dissipation rate with approximate gauge potential }{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Transition rate}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Dissipation rate }{16}{subsection.8.2}
\contentsline {section}{\numberline {9}Physical meaning of cutoff regulator}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Equation of motion for approximate gauge potential}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Computing gauge potential by truncating the summation}{18}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Single body problem}{20}{subsubsection.9.2.1}
\contentsline {section}{\numberline {A}Do degenerate eigenvalues contribute to norm of gauge potential?}{21}{appendix.A}
\contentsline {section}{\numberline {B}Computing $\Tr [H, \partial _{\lambda }H] $}{21}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Integrable model}{21}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Non-integrable model}{21}{subsection.B.2}
\contentsline {section}{\numberline {C}details on transition rate}{22}{appendix.C}
\contentsline {section}{\numberline {D}details on dissipation rate}{22}{appendix.D}
\contentsline {section}{\numberline {E}Properties of n-commutators}{23}{appendix.E}
\contentsline {section}{\numberline {F}Integrable systems with open boundary condition}{23}{appendix.F}
