This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: integrable.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5171 characters,
and the built_in function-call counts, 2107 in all, are:
= -- 199
> -- 118
< -- 0
+ -- 46
- -- 40
* -- 175
:= -- 371
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 150
format.name$ -- 40
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 134
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
