\begin{thebibliography}{1}

\bibitem{dhingra2017nitrogen}
Shonali Dhingra and Brian D’Urso.
\newblock Nitrogen vacancy centers in diamond as angle-squared sensors.
\newblock {\em Journal of Physics: Condensed Matter}, 29(18):185501, 2017.

\bibitem{gell1962symmetries}
Murray Gell-Mann.
\newblock Symmetries of baryons and mesons.
\newblock {\em Physical Review}, 125(3):1067, 1962.

\bibitem{bertlmann2008bloch}
Reinhold~A Bertlmann and Philipp Krammer.
\newblock Bloch vectors for qudits.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  41(23):235303, 2008.

\bibitem{krammer2009entanglement}
Philipp Krammer.
\newblock {\em Entanglement beyond two qubits: geometry and entanglement
  witnesses}.
\newblock PhD Thesis, 2009.

\bibitem{kolodrubetz2016geometry}
Michael Kolodrubetz, Pankaj Mehta, and Anatoli Polkovnikov.
\newblock Geometry and non-adiabatic response in quantum and classical systems.
\newblock {\em arXiv preprint arXiv:1602.01062}, 2016.

\bibitem{clerk2010introduction}
Aashish~A Clerk, Michel~H Devoret, Steven~M Girvin, Florian Marquardt, and
  Robert~J Schoelkopf.
\newblock Introduction to quantum noise, measurement, and amplification.
\newblock {\em Reviews of Modern Physics}, 82(2):1155, 2010.

\end{thebibliography}
