This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: int_nonint.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty year in wilf12generatingfunctionology
You've used 11 entries,
            1791 wiz_defined-function locations,
            521 strings with 5341 characters,
and the built_in function-call counts, 2462 in all, are:
= -- 222
> -- 93
< -- 1
+ -- 36
- -- 25
* -- 164
:= -- 391
add.period$ -- 33
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 240
format.name$ -- 25
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 171
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 119
(There was 1 warning)
